.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 20px;
}
@media (max-width:900px) {
    .card-list{
        display: grid;
        grid-template-columns:1fr  1fr 1fr;
        grid-gap: 10px;
    }   
}
@media (max-width:750px) {
    .card-list{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-gap: 10px;
    }   
}
@media (max-width:550px) {
    .card-list{
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 10px;
    }   
}